<!DOCTYPE html>
<html lang="en">
  <!--  5G: Shyne Choi, Gavin McGinley
        SoftDev
        K18 -- Comic Sans Syndrome / CSS
        2021-11-23

	 WORK FILE for CSS
    -->

  <head>

    <meta charset="utf-8"/>
    <title>foo title</title>

    <style>
      body {
        background-color:gray;
        font-size:large;
        font-family:arial;
      }

      h1 {
        text-align:center;
        color:white;
        background-color:lightgray;
        height:50px;
        font-size:40px;
      }

      h3 {
        position:absolute;
        left:2%;
      }

      li {
        font-weight:bold;
        position:absolute;
        color:gray;
        height:50px;
        left:2%;
      }

      a {
        color:white;
        text-decoration:none;
      }

      h2 {
        position:absolute;
        left:25%;
      }

      p {
        position:absolute;
        left:25%;
        top:22.5%;
        margin-right:2%;
      }

      h4 {
        color:gray;
        text-align:right;
        width:98%;
        background-color:black;
        opacity:25%;
        position:absolute;
        top:75%;
        padding-top:1%;
        padding-bottom:1%;
        padding-right:1%;
      }
    </style>

  </head>

  <body>

    <h1>h1 foo</h1>
    <h3>nav foo</h3>

    <ul>
      <li style= "top:175px;"><a href="">dis</a></li>
      <li style= "top:200px;"><a href="">dat</a></li>
      <li style= "top:225px;"><a href="">de udda ting</a></li>
    </ul>

    <h2>main foo heading</h2>

    <p>
      Cupcake ipsum dolor sit amet apple pie cookie sweet. Macaroon jujubes powder cotton candy bear claw. Dessert lollipop gingerbread cheesecake cake jelly croissant tart powder. Soufflé apple pie candy gummi bears liquorice biscuit cookie chocolate bar sugar plum. Liquorice jujubes pastry apple pie toffee chocolate cake gingerbread croissant apple pie. Gummies croissant sugar plum apple pie shortbread tiramisu bonbon soufflé brownie. Gummi bears jelly-o dessert cupcake liquorice cake croissant. Danish apple pie halvah carrot cake oat cake oat cake. Pastry donut cupcake brownie cheesecake sweet gummies. Bear claw pastry lollipop dessert pie dessert jelly. Cheesecake tiramisu toffee toffee tiramisu shortbread tootsie roll pudding jelly. Muffin fruitcake bear claw halvah dragée. Tiramisu marshmallow chupa chups chocolate wafer tiramisu. Biscuit jelly-o chocolate cake halvah cheesecake sweet roll.

      <br><br>

      Marshmallow marshmallow lemon drops bonbon gummies jelly-o powder tiramisu croissant. Apple pie pie chocolate bar halvah pudding cheesecake macaroon fruitcake oat cake. Gummi bears tiramisu chupa chups bonbon brownie sweet roll marzipan ice cream bear claw. Sugar plum dessert oat cake icing carrot cake biscuit dessert. Sesame snaps dessert chocolate tart cookie. Gummies pudding marshmallow apple pie sesame snaps croissant tart gingerbread. Chocolate jelly muffin soufflé chupa chups pudding brownie marzipan carrot cake. Shortbread wafer danish soufflé sweet roll sesame snaps. Chupa chups jelly candy tart ice cream. Candy canes cake lemon drops jujubes chocolate bar. Apple pie jelly wafer tiramisu sweet pastry pastry icing jujubes. Gummi bears chocolate cake gingerbread gingerbread chupa chups chupa chups carrot cake cotton candy sweet roll.

    </p>


    <h4>
      Copyright &copy; 2021 5G: Shyne Choi & Gavin McGinley
    </h4>

  </body>

</html>
